<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShotgunAmmoPickup_HumorousOverkill_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.3159911535" vpos="0" h="0.0000000000" zoom="1054.0800735447" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017-01-04T17:21:20+01:00"/>
		<tag name="Software" value="Adobe Audition CC 2015.1 (Windows)"/>
	</tags>
	<wavetrack name="379615__vewiu__party-horn-3-3-harsh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58035">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="58035" min="-0.119175" max="0.115683" rms="0.028193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379615__vewiu__party-horn-3-3-harsh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58035">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8d.au" len="58035" min="-0.119175" max="0.115683" rms="0.028193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
